# C-project

./: YoutubeProjet.sln
BusinessLayer/Abstract/: ICategoryService.cs
BusinessLayer/Concrete/: CategoryManager.cs
CoreLayer/: Class1.cs
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/Absstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IWriterDal.cs
DataAccesLayer/Concrete/: Context.cs
DataAccesLayer/EntityFramework/: EFAbout.cs  EFBlog.cs  EFCategory.cs  EFComment.cs  EFContact.cs  EFWriter.cs
DataAccesLayer/Migrations/: 20230524213834_mig-1.Designer.cs  20230524213834_mig-1.cs  20230526153357_m2.Designer.cs  20230526153357_m2.cs  20230526153913_m3.Designer.cs  20230526153913_m3.cs  20230527114158_m1.Designer.cs  20230527114158_m1.cs  ContextModelSnapshot.cs
DataAccesLayer/Repostories/: BlogRepository.cs  CategoryRepository.cs  GenericRepository.cs
EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
YoutubeProjet/: YoutubeProjet.csproj
YoutubeProjet/Controllers/: Category.cs
YoutubeProjet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YoutubeProjet/Pages/Shared/: _Layout.cshtml
YoutubeProjet/Properties/: launchSettings.json
